{
  "dependencies": [
    {
      "name": "hanjingo-high-jump",
      "features": ["test", "bench", "crash", "telemetry", "log", "options", "crypto", "grpc", "zmq", "sqlite", "sync", "lic", "llama", "vector-index", "asr"]
    },
    {
      "name": "cpp-httplib",
      "features": ["openssl"]
    }
  ]
}
