{
    "core_run": false,
    "model_config": "configs/models.json",
    "memory_config": "configs/memorys.json",
    "asr_config": "configs/asr.json",
    "plugin_path": "plugins",
    "crash_reporter_dsn": "http://1730c9b96a494f22bcd7b2dedb31aaee@www.hango.fun:9000/3",
    "default_index_path": "./memorys",
    "supported_doc_types": ["txt"],
    "app_upgrade_urls": ["https://www.hango.fun/download.html"],
    "plugin_upload_urls": ["https://www.hango.fun/upload"],
    "networks": [
        {
            "ip": "127.0.0.1",
            "isEnable": false,
            "port": 50051
        },
        {
            "ip": "www.hango.fun",
            "isEnable": true,
            "port": 50051
        }
    ]
}
